plugins {
    id 'java'
}

group 'com.yufeng'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile (
            'io.netty:netty-all:4.1.39.Final',
            'com.google.code.gson:gson:2.8.5',
            'org.slf4j:slf4j-api:1.7.22',
            'org.apache.logging.log4j:log4j-slf4j-impl:2.3',
            'org.apache.logging.log4j:log4j-api:2.3',
            'org.apache.logging.log4j:log4j-core:2.3',
            'io.dropwizard.metrics:metrics-core:4.1.1',
            'io.dropwizard.metrics:metrics-jmx:4.1.1',
            'org.apache.logging.log4j:log4j-core:2.3',
            'com.google.guava:guava:19.0'
    )


    compileOnly 'org.projectlombok:lombok:1.16.18'
    annotationProcessor 'org.projectlombok:lombok:1.16.18'

    testCompile (
            'junit:junit:4.11'
    )
}
