plugins {
    id 'java'
}

group 'com.yufeng'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile (
            'io.netty:netty-all:4.1.15.Final',
            'org.projectlombok:lombok:1.16.18',
            'com.google.code.gson:gson:2.8.5',
            'com.google.guava:guava:19.0',
            'org.slf4j:slf4j-api:1.7.10',
            'org.slf4j:slf4j-log4j12:1.7.10'

    )
    testCompile (
            'junit:junit:4.11'
    )
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
