plugins {
    id 'java'
}

group 'com.yufeng'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile (
            'io.netty:netty-all:4.1.39.Final',
            'com.google.code.gson:gson:2.8.5',
            'org.slf4j:slf4j-log4j12:1.7.22',
            'com.google.guava:guava:19.0'
    )

    compileOnly 'org.projectlombok:lombok:1.16.18'
    annotationProcessor 'org.projectlombok:lombok:1.16.18'

    testCompile (
            'junit:junit:4.11'
    )
}
