# netty-learning

./: .gitignore  README.MD  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
netty-gk-example/: build.gradle
netty-gk-example/src/main/java/com/bp/netty/chapter1/echo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
netty-gk-example/src/main/java/com/bp/netty/chapter1/http/: HttpHelloWorldServer.java  HttpHelloWorldServerHandler.java
netty-gk-project/: build.gradle
netty-gk-project/src/main/java/io/netty/example/study/client/: Client.java  ClientV1.java  ClientV2.java
netty-gk-project/src/main/java/io/netty/example/study/client/codec/: OperationToRequestMessageEncoder.java  OrderFrameDecoder.java  OrderFrameEncoder.java  OrderProtocalDecoder.java  OrderProtocalEncoder.java
netty-gk-project/src/main/java/io/netty/example/study/client/codec/dispatcher/: ClientIdleCheckHandler.java  KeepLiveHandler.java  OperationResultFuture.java  RequestPendingCentor.java  ResponseDispatcherHandler.java
netty-gk-project/src/main/java/io/netty/example/study/common/: Message.java
netty-gk-project/src/main/java/io/netty/example/study/common/order/: OrderOperation.java
netty-gk-project/src/main/java/io/netty/example/study/server/: Server.java
netty-gk-project/src/main/java/io/netty/example/study/server/codec/: OrderFrameDecoder.java  OrderFrameEncoder.java  OrderProtocolDecoder.java  OrderProtocolEncoder.java
netty-gk-project/src/main/java/io/netty/example/study/server/codec/handler/: AuthHandler.java  MetricHandler.java  OrderServerProcessHandler.java  ServerIdleCheckHandler.java
netty-gk-project/src/main/resources/: log4j2.xml
netty-zl/: NioTest09.txt  NioTest10.txt  S13_In.txt  S13_Out.txt  build.gradle
netty-zl/protobuf/: DataInfo.proto  Person.proto
netty-zl/src/main/java/com/bp/netty/bytebuf/: AtomicUpdateTest.java  ByteBufTest0.java  ByteBufTest1.java  ByteBufTest2.java
netty-zl/src/main/java/com/bp/netty/chat/: ChatClient.java  ChatClientChannelHandler.java  ChatClientChannelInitializer.java  ChatServer.java  ChatServerChannelHandler.java  ChatServerChannelInitializer.java
netty-zl/src/main/java/com/bp/netty/decoder/: MsgClient.java  MsgClientChannelHandler.java  MsgClientChannelInitializer.java  (+7 more)
netty-zl/src/main/java/com/bp/thrift/: PersonServiceImpl.java  ThriftClient.java  ThriftServer.java
netty-zl/src/main/proto/: Student.proto
netty-zl/thrift/: data.thrift
netty-zl/webapp/: test.html
(+101 files in other folders)
