plugins {
    id 'java'
}

group 'com.yufeng'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile (
            'io.netty:netty-all:4.1.45.Final',
            'org.slf4j:slf4j-api:1.7.10',
            'org.slf4j:slf4j-log4j12:1.7.10'

    )
    testCompile (
            'junit:junit:4.11'
    )
}